[Paths]
Prefix = /home/swaglot/miniconda3/envs/Reconeixedor_resistencies
Binaries = /home/swaglot/miniconda3/envs/Reconeixedor_resistencies/bin
Libraries = /home/swaglot/miniconda3/envs/Reconeixedor_resistencies/lib
Headers = /home/swaglot/miniconda3/envs/Reconeixedor_resistencies/include/qt
