==> 2021-11-27 11:24:43 <==
# cmd: /home/swaglot/miniconda3/bin/conda create -n Reconeixedor_resistencies python=3.6
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pip-21.2.2-py36h06a4308_0
+defaults/linux-64::python-3.6.13-h12debd9_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-58.0.4-py36h06a4308_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
# update specs: ['python=3.6']
==> 2021-11-27 11:44:16 <==
# cmd: /home/swaglot/miniconda3/bin/conda install opencv
# conda version: 4.10.3
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::cairo-1.16.0-hf32fb01_1
+defaults/linux-64::ffmpeg-4.0-hcdf2ecd_0
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freeglut-3.0.0-hf484d3e_5
+defaults/linux-64::freetype-2.11.0-h70c0345_0
+defaults/linux-64::glib-2.69.1-h5202010_0
+defaults/linux-64::graphite2-1.3.14-h23475e2_0
+defaults/linux-64::harfbuzz-1.8.8-hffaf4a1_0
+defaults/linux-64::hdf5-1.10.2-hba1933b_1
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::jasper-2.0.14-hd8c5072_2
+defaults/linux-64::jpeg-9d-h7f8727e_0
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libglu-9.0.0-hf484d3e_1
+defaults/linux-64::libopenblas-0.3.13-h4367d64_0
+defaults/linux-64::libopencv-3.4.2-hb342d67_1
+defaults/linux-64::libopus-1.3.1-h7b6447c_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libtiff-4.2.0-h85742a9_0
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::libvpx-1.7.0-h439df22_0
+defaults/linux-64::libwebp-base-1.2.0-h27cfd23_0
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.12-h03d6c58_0
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::numpy-1.17.0-py36h99e49ec_0
+defaults/linux-64::numpy-base-1.17.0-py36h2f8d375_0
+defaults/linux-64::opencv-3.4.2-py36h6fd60c2_1
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pixman-0.40.0-h7f8727e_1
+defaults/linux-64::py-opencv-3.4.2-py36hb342d67_1
+defaults/linux-64::zstd-1.4.9-haebb681_0
# update specs: ['opencv']
==> 2021-11-27 11:46:19 <==
# cmd: /home/swaglot/miniconda3/bin/conda install pandas
# conda version: 4.10.3
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/linux-64::certifi-2021.5.30-py36h06a4308_0
+defaults/linux-64::pandas-1.1.5-py36ha9443f7_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
# update specs: ['pandas']
==> 2021-11-27 11:46:39 <==
# cmd: /home/swaglot/miniconda3/bin/conda install matplotlib
# conda version: 4.10.3
+defaults/linux-64::cycler-0.10.0-py36_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.4.1-h2531618_2
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::kiwisolver-1.3.1-py36h2531618_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::matplotlib-3.3.4-py36h06a4308_0
+defaults/linux-64::matplotlib-base-3.3.4-py36h62a2d02_0
+defaults/linux-64::olefile-0.46-py36_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::pillow-8.3.1-py36h2c7a002_0
+defaults/linux-64::pyqt-5.9.2-py36h05f1152_2
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::sip-4.19.8-py36hf484d3e_0
+defaults/linux-64::tornado-6.1-py36h27cfd23_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
# update specs: ['matplotlib']
==> 2021-11-27 11:47:05 <==
# cmd: /home/swaglot/miniconda3/bin/conda install scikit-learn
# conda version: 4.10.3
+defaults/linux-64::scikit-learn-0.24.2-py36ha9443f7_0
+defaults/linux-64::scipy-1.5.2-py36habc2bb6_0
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
# update specs: ['scikit-learn']
==> 2021-11-27 11:47:45 <==
# cmd: /home/swaglot/miniconda3/bin/conda install spyder
# conda version: 4.10.3
+defaults/linux-64::alabaster-0.7.12-py36_0
+defaults/linux-64::argh-0.26.2-py36_0
+defaults/linux-64::arrow-0.13.1-py36_0
+defaults/linux-64::astroid-2.6.6-py36h06a4308_0
+defaults/linux-64::async_generator-1.10-py36h28b3542_0
+defaults/linux-64::brotlipy-0.7.0-py36h27cfd23_1003
+defaults/linux-64::cffi-1.14.6-py36h400218f_0
+defaults/linux-64::chardet-4.0.0-py36h06a4308_1003
+defaults/linux-64::cryptography-35.0.0-py36hd23ed53_0
+defaults/linux-64::docutils-0.17.1-py36h06a4308_1
+defaults/linux-64::entrypoints-0.3-py36_0
+defaults/linux-64::future-0.18.2-py36_1
+defaults/linux-64::importlib-metadata-4.8.1-py36h06a4308_0
+defaults/linux-64::inflection-0.5.1-py36h06a4308_0
+defaults/linux-64::ipykernel-5.3.4-py36h5ca1d4c_0
+defaults/linux-64::ipython-7.16.1-py36h5ca1d4c_0
+defaults/linux-64::jedi-0.17.2-py36h06a4308_1
+defaults/linux-64::jupyter_core-4.8.1-py36h06a4308_0
+defaults/linux-64::keyring-23.1.0-py36h06a4308_0
+defaults/linux-64::lazy-object-proxy-1.6.0-py36h27cfd23_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libspatialindex-1.9.3-h2531618_0
+defaults/linux-64::markupsafe-1.1.1-py36h7b6447c_0
+defaults/linux-64::mccabe-0.6.1-py36_1
+defaults/linux-64::mistune-0.8.4-py36h7b6447c_0
+defaults/linux-64::mypy_extensions-0.4.3-py36_0
+defaults/linux-64::nbconvert-6.0.7-py36_0
+defaults/linux-64::pandoc-2.12-h06a4308_0
+defaults/linux-64::pandocfilters-1.4.3-py36h06a4308_1
+defaults/linux-64::pluggy-1.0.0-py36h06a4308_0
+defaults/linux-64::psutil-5.8.0-py36h27cfd23_1
+defaults/linux-64::pylint-2.9.6-py36h06a4308_1
+defaults/linux-64::pyrsistent-0.17.3-py36h7b6447c_0
+defaults/linux-64::pysocks-1.7.1-py36h06a4308_0
+defaults/linux-64::pyyaml-5.4.1-py36h27cfd23_1
+defaults/linux-64::pyzmq-22.2.1-py36h295c915_1
+defaults/linux-64::regex-2021.8.3-py36h7f8727e_0
+defaults/linux-64::rtree-0.9.7-py36h06a4308_1
+defaults/linux-64::secretstorage-3.3.1-py36h06a4308_0
+defaults/linux-64::spyder-5.0.5-py36h06a4308_2
+defaults/linux-64::spyder-kernels-2.0.5-py36h06a4308_0
+defaults/linux-64::traitlets-4.3.3-py36h06a4308_0
+defaults/linux-64::typed-ast-1.4.3-py36h7f8727e_1
+defaults/linux-64::ujson-4.0.2-py36h2531618_0
+defaults/linux-64::watchdog-2.1.3-py36h06a4308_0
+defaults/linux-64::webencodings-0.5.1-py36_1
+defaults/linux-64::wrapt-1.12.1-py36h7b6447c_1
+defaults/linux-64::wurlitzer-2.1.1-py36h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::autopep8-1.5.6-pyhd3eb1b0_0
+defaults/noarch::babel-2.9.1-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults/noarch::black-19.10b0-py_0
+defaults/noarch::bleach-4.0.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::click-8.0.3-pyhd3eb1b0_0
+defaults/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::cookiecutter-1.7.2-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::diff-match-patch-20200713-pyhd3eb1b0_0
+defaults/noarch::flake8-3.9.0-pyhd3eb1b0_0
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::imagesize-1.2.0-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.1-hd3eb1b0_0
+defaults/noarch::intervaltree-3.1.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::isort-5.9.3-pyhd3eb1b0_0
+defaults/noarch::jeepney-0.7.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jinja2-time-0.2.0-pyhd3eb1b0_2
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.0.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::numpydoc-1.1.0-pyhd3eb1b0_1
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::pathspec-0.7.0-py_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::poyo-0.5.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycodestyle-2.6.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pydocstyle-6.1.1-pyhd3eb1b0_0
+defaults/noarch::pyflakes-2.2.0-pyhd3eb1b0_0
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::pyls-black-0.4.6-hd3eb1b0_0
+defaults/noarch::pyls-spyder-0.3.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-21.0.0-pyhd3eb1b0_1
+defaults/noarch::python-jsonrpc-server-0.4.0-py_0
+defaults/noarch::python-language-server-0.36.2-pyhd3eb1b0_0
+defaults/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults/noarch::pyxdg-0.27-pyhd3eb1b0_0
+defaults/noarch::qdarkstyle-3.0.2-pyhd3eb1b0_0
+defaults/noarch::qstylizer-0.1.10-pyhd3eb1b0_0
+defaults/noarch::qtawesome-1.0.3-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.10.0-pyhd3eb1b0_0
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::rope-0.21.1-pyhd3eb1b0_0
+defaults/noarch::snowballstemmer-2.1.0-pyhd3eb1b0_0
+defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults/noarch::sphinx-4.2.0-pyhd3eb1b0_1
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::text-unidecode-1.3-pyhd3eb1b0_0
+defaults/noarch::textdistance-4.2.1-pyhd3eb1b0_0
+defaults/noarch::three-merge-0.1.1-pyhd3eb1b0_0
+defaults/noarch::tinycss-0.4-pyhd3eb1b0_1002
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-3.10.0.2-hd3eb1b0_0
+defaults/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
+defaults/noarch::unidecode-1.2.0-pyhd3eb1b0_0
+defaults/noarch::urllib3-1.26.7-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::whichcraft-0.6.1-pyhd3eb1b0_0
+defaults/noarch::yapf-0.31.0-pyhd3eb1b0_0
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
# update specs: ['spyder']
==> 2021-11-27 12:14:27 <==
# cmd: /home/swaglot/miniconda3/bin/conda remove opencv
# conda version: 4.10.3
-defaults/linux-64::blas-1.0-openblas
-defaults/linux-64::bzip2-1.0.8-h7b6447c_0
-defaults/linux-64::cairo-1.16.0-hf32fb01_1
-defaults/linux-64::ffmpeg-4.0-hcdf2ecd_0
-defaults/linux-64::freeglut-3.0.0-hf484d3e_5
-defaults/linux-64::graphite2-1.3.14-h23475e2_0
-defaults/linux-64::harfbuzz-1.8.8-hffaf4a1_0
-defaults/linux-64::hdf5-1.10.2-hba1933b_1
-defaults/linux-64::jasper-2.0.14-hd8c5072_2
-defaults/linux-64::libglu-9.0.0-hf484d3e_1
-defaults/linux-64::libopenblas-0.3.13-h4367d64_0
-defaults/linux-64::libopencv-3.4.2-hb342d67_1
-defaults/linux-64::libopus-1.3.1-h7b6447c_0
-defaults/linux-64::libvpx-1.7.0-h439df22_0
-defaults/linux-64::numpy-1.17.0-py36h99e49ec_0
-defaults/linux-64::numpy-base-1.17.0-py36h2f8d375_0
-defaults/linux-64::opencv-3.4.2-py36h6fd60c2_1
-defaults/linux-64::pixman-0.40.0-h7f8727e_1
-defaults/linux-64::py-opencv-3.4.2-py36hb342d67_1
-defaults/linux-64::scipy-1.5.2-py36habc2bb6_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::mkl-2020.2-256
+defaults/linux-64::mkl-service-2.3.0-py36he8ac12f_0
+defaults/linux-64::mkl_fft-1.3.0-py36h54f3939_0
+defaults/linux-64::mkl_random-1.1.1-py36h0573a6f_0
+defaults/linux-64::numpy-1.19.2-py36h54aff64_0
+defaults/linux-64::numpy-base-1.19.2-py36hfa32c7d_0
+defaults/linux-64::scipy-1.5.2-py36h0b6359f_0
# remove specs: ['opencv']
